FROM alpine

ENV DIR="/newfuture/yaf" 

WORKDIR $DIR
VOLUME ["/home/newfuture/docker/YAF-docker/modules","$DIR"]

RUN apk update && apk upgrade

RUN apk add \
        openssl \
        autoconf \
        pkgconf \
        file \
        g++ \
        gcc \
        make \
        zlib-dev \
        re2c \
        libmemcached-dev \
        cyrus-sasl-dev

RUN apk add ${PHP_PKG} \
    php${VER_NUM}-dev

RUN  TMP="/tmp/" &&\
     BUILD(){ \
        wget -O- https://pecl.php.net/get/$1.tgz | tar zx -C $TMP \
        && cd "$TMP/$1" && "phpize${VER_NUM}" &&./configure --with-php-config="php-config${VER_NUM}" && make test && make install \
        && cp ${TMP}$1/modules/*.so /modules/;} \
    && mkdir /modules/ \
    && BUILD redis-3.1.1 \
    && BUILD ${YAF} \
    && BUILD ${MEMCACHED}

CMD cp -R /modules "$DIR"
